NODE_ENV=development

## AUTHENTICATION CREDENTIAILS
basicAuthUser=pixaliveWebalive
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

## DATABASE CONNECTION

## development server
MONGODB_URL=mongodb+srv://AdEarns:pixalive@pixalive-adearns.kmmuaxl.mongodb.net/Webalive?retryWrites=true&w=majority   

## server db
# MONGODB_URL=mongodb+srv://pixalive:pixalive2023@pixalive.ds48vqq.mongodb.net/webalive?retryWrites=true&w=majority  

# MONGODB_URL=mongodb://127.0.0.1:27017/pixaliveworks

## SERVER_PORT
PORT = 2000

